body {
    margin: 0;
    padding: 0;
    background-color: var(--background-beidge);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}


:root {
    --background-beidge: antiquewhite;
    --dark-brown: rgb(55, 32, 2);
    --brown: brown;
    --white: aliceblue;
    --card-color: rgb(255, 246, 234);
}

h1 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    color: var(--dark-brown);
    margin-bottom: 0;
}

.button {
    display: flex;
    justify-content: center;
    margin: 40px;
}

button {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: var(--brown);
    color: var(--white);
    border-radius: 40px;
    border: none;
    transition: transform 0.3s, padding-left 0.3s;
}

button:hover {
    transform: scale(1.1);
    padding-left: 2.5rem;
}

button::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 86%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--white);
    opacity: 0;
    transition: opacity 0.3s;
}

button:hover::before {
    opacity: 1;
}

.book {
    width: 300px;
    height: 400px;
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(46, 1, 1, 0.2);
}